T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
CR=45
COM_SIGN=46
BR=47
NAME=48
NL=49
IND=50
QUOTE=51
ARROW=52
TEXT=53
'diagclass'=1
':'=2
'diagseq'=3
'diagusecase'=4
'['=5
','=6
']'=7
'def'=8
'('=9
')'=10
'return'=11
'exec'=12
'brief'=13
'all'=14
'for'=15
'in'=16
'labeled'=17
'activate'=18
'destroy'=19
'.'=20
'class'=21
'abstract'=22
'function'=23
'public'=24
'protected'=25
'private'=26
'note'=27
'actor'=28
'theme'=29
'package'=30
'interface'=31
'block'=32
'usecase'=33
'fontcolor'=34
'backgroundcolor'=35
'fontsize'=36
'font'=37
'bordercolor'=38
'inherit'=39
'implement'=40
'associate'=41
'depend'=42
'aggregate'=43
'compose'=44
'\r'=45
' '=47
'\n'=49
