def fun1():
    class A1:
        public "A1()"

    class B1:
        public "B1()"

    class C1:
        public "C1()"

    B1 inherit C1
    C1 aggregate B1

    return B1, C1

def fun2(A2, B2):
    B2 associate A2
    return A2, B2

def fun3():
    A3, B3 = fun1()
    C3, D3 = fun2($A3, $B3)
    class E3:
        protected "E3()"

    C3 inherit E3

    return C3, D3, E3

def error1():
    class W:
        private "W()"
    return W

def recursion(arg1, arg2):
    arg1 inherit arg2
    arg1, arg2 = recursion($arg1, $arg2)
    return arg1, arg2

diagclass main:
    class W:
        public "W()"

    class V:
        public "V()"

    exec [V] "main_ver1.png"

    G, H = recursion(W, V) 3

    XX = fun4()

    G2, H2 = recursion(W, V) 3

    exec "main_ver2.png"

    class J:
        private "J()"

    G aggregate J

    P = error1()

    exec "main_ver_final.png"

def fun4():
    class A:
        public "A()"
    return A
