def fun(arg):
    class G:
        private "asedasd()"

    return arg, G

class A:
    private "void print()"

diagclass CLASS:
    class C:
        protected "C()"

    class D:
        protected "D()"

    C inherit D
    D aggregate C

    C, D = fun10(C, D)

    A, B = fun1()

def fun10(arg1, arg2):
    arg1 depend arg2
    return arg1, arg2

def fun1():
    class M1B:
        private "void print12454231236346()"
    class M2:
        public "void helloWorld()"

    M1B compose M2
    return M1B, M2

def fun2():
    class M3:
        private "void print()"
    class M4:
        public "void helloWorld()"

    return M4, M3