T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CLASS_TYPE=26
PARAM_TYPE=27
CONNECTION_TYPE=28
MODIFIER=29
BLOCK_OPERATION_TYPE=30
CR=31
COM_SIGN=32
DIGIT=33
BR=34
NAME=35
NL=36
IND=37
QUOTE=38
ARROW=39
TEXT=40
'diagclass'=1
':'=2
'diagseq'=3
'diagusecase'=4
'['=5
','=6
']'=7
'def'=8
'('=9
')'=10
'return'=11
'exec'=12
'brief'=13
'all'=14
'for'=15
'in'=16
'labeled'=17
'.'=18
'note'=19
'actor'=20
'theme'=21
'package'=22
'interface'=23
'block'=24
'usecase'=25
'\r'=31
' '=34
'\n'=36
