T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
CLASS_TYPE=25
PARAM_TYPE=26
CONNECTION_TYPE=27
MODIFIER=28
BLOCK_OPERATION_TYPE=29
CR=30
COM_SIGN=31
DIGIT=32
BR=33
NAME=34
NL=35
IND=36
QUOTE=37
ARROW=38
TEXT=39
'diagclass'=1
':'=2
'diagseq'=3
'diagusecase'=4
'['=5
','=6
']'=7
'def'=8
'('=9
')'=10
'return'=11
'exec'=12
'brief'=13
'all'=14
'for'=15
'in'=16
'labeled'=17
'.'=18
'note'=19
'actor'=20
'theme'=21
'package'=22
'block'=23
'usecase'=24
'\r'=30
' '=33
'\n'=35
