T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CLASS_TYPE=26
PARAM_TYPE=27
CONNECTION_TYPE=28
MODIFIER=29
BLOCK_OPERATION_TYPE=30
CR=31
COM_SIGN=32
DIGIT=33
BR=34
SCOPE_NAME=35
NAME=36
NL=37
IND=38
QUOTE=39
ARROW=40
TEXT=41
'diagclass'=1
':'=2
'diagseq'=3
'diagusecase'=4
'['=5
','=6
']'=7
'='=8
'def'=9
'('=10
')'=11
'return'=12
'exec'=13
'brief'=14
'all'=15
'for'=16
'in'=17
'labeled'=18
'.'=19
'note'=20
'actor'=21
'theme'=22
'package'=23
'block'=24
'usecase'=25
'\r'=31
' '=34
'\n'=37
